server {
  listen 8080 default_server;
  root /var/www/html/public;
  index index.html index.htm index.php;
  server_name _;
  location / {
    if (!-e $request_filename) { 
        rewrite  ^(.*)$  /index.php?s=$1  last; 
    } 
    add_header Cache-Control no-cache;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    add_header Cache-Control public;
    expires 30d;
    access_log off;
  }
  
  location ~ .*\.(js|css)?$ {
    add_header Cache-Control public;
    expires 7d;
    access_log off;
  }

  location ~ \.php$ {
     fastcgi_index  index.php;
     include        fastcgi_params;
     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass   127.0.0.1:9000;
  }

  location = /health_check {
    return 200 'alive';
    add_header Content-Type text/plain;
  }
}
