func_InstallApacheFromSource2_4_18() {
	##############################
	#Set Variables for your prefer
	##############################
	APACHE_PREFIX=/Data/apps/apache2
	WWW_DIR=/Data/www

	local apache_Url=http://mirrors.cnnic.cn/apache//httpd/httpd-2.4.18.tar.gz
	local apr_Url=http://apache.fayea.com//apr/apr-1.5.2.tar.gz
	local aprUtil_Url=http://apache.fayea.com//apr/apr-util-1.5.4.tar.gz
	local pcre_Url=http://jaist.dl.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.bz2
	
	local operation="./configure \
		--prefix=$APACHE_PREFIX \
		--enable-mpms-shared=all \
		--with-mpm=prefork \
		--enable-mods-shared=most \
		--with-pcre=$APP_LIB/pcre \
		--with-included-apr"

	##############################
	#Url Analyzing
	##############################
	local apache_Tarball=${apache_Url##*/}
	local apache_SrcDir=${apache_Tarball%.tar.*}
	local apache_Ver=${apache_SrcDir##*-}
	local apache_Base=${apache_SrcDir%-[0-9].*}
        
	local apr_Tarball=${apr_Url##*/}
	local apr_SrcDir=${apr_Tarball%.tar.*}
	local apr_Ver=${apr_SrcDir##*-}
	local apr_Base=${apr_SrcDir%-[0-9].*}

	local aprUtil_Tarball=${aprUtil_Url##*/}
	local aprUtil_SrcDir=${aprUtil_Tarball%.tar.*}
	local aprUtil_Ver=${aprUtil_SrcDir##*-}
	local aprUtil_Base=${aprUtil_SrcDir%-[0-9].*}

	local pcre_Tarball=${pcre_Url##*/}
	local pcre_SrcDir=${pcre_Tarball%.tar.*}
	local pcre_Ver=${pcre_SrcDir##*-}
	local pcre_Base=${pcre_SrcDir%-[0-9].*}

	##############################
	#Main
	##############################
	###System Prepare
	func_WriteEnvVarToBashrc APACHE APACHE_PREFIX WWW_DIR

	mkdir -p $APACHE_PREFIX
	mkdir -p $WWW_DIR
	mkdir -p $APP_DOWNLOAD
	mkdir -p $APP_SRC
	grep httpd /etc/passwd || useradd -r httpd -s /bin/false
	cd $APP_DOWNLOAD
	yum install -y wget
	[ -f $apache_Tarball  ] || wget $apache_Url
	[ -f $apr_Tarball     ] || wget $apr_Url
	[ -f $aprUtil_Tarball ] || wget $aprUtil_Url
	[ -f $pcre_Tarball    ] || wget $pcre_Url
	
	[ -d $APP_SRC/$apache_SrcDir  ] || tar axvf $apache_Tarball  -C $APP_SRC
	[ -d $APP_SRC/$apr_SrcDir     ] || tar axvf $apr_Tarball     -C $APP_SRC
	[ -d $APP_SRC/$aprUtil_SrcDir ] || tar axvf $aprUtil_Tarball -C $APP_SRC
	[ -d $APP_SRC/$pcre_SrcDir    ] || tar axvf $pcre_Tarball    -C $APP_SRC
	
	[ -d $APP_SRC/$apache_SrcDir/srclib/apr      ] || cp -r $APP_SRC/$apr_SrcDir $APP_SRC/$apache_SrcDir/srclib/apr
	[ -d $APP_SRC/$apache_SrcDir/srclib/apr-util ] || cp -r $APP_SRC/$aprUtil_SrcDir $APP_SRC/$apache_SrcDir/srclib/apr-util

	cd $APP_SRC/$pcre_SrcDir
	make clean &> /dev/null
	./configure --prefix=$APP_LIB/pcre && make && make install
	
	cd $APP_SRC/$apache_SrcDir
	make clean &> /dev/null
	$operation &&  make && make install
	
	####Make init Script
	rm -f /etc/init.d/httpd
	ln -s $APACHE_PREFIX/bin/apachectl /etc/init.d/httpd
	sed -i '1a # chkconfig: 35 56 80' $APACHE_PREFIX/bin/apachectl
	sed -i '2a # description:httpd service' $APACHE_PREFIX/bin/apachectl
	chkconfig --add httpd

	mkdir -p $APACHE_PREFIX/conf.d
	sed -i '$a include conf.d/*.conf' $APACHE_PREFIX/conf/httpd.conf
	touch $APACHE_PREFIX/conf.d/empty.conf
	sed -i "s/^#ServerName www.example.com:80/ServerName $HOSTNAME:80/"  $APACHE_PREFIX/conf/httpd.conf
	sed -i 's/daemon/httpd/' $APACHE_PREFIX/conf/httpd.conf
}

