func_InstallNginxFromSource1_8_1() {
	##############################
	#Set Variables for your prefer
	##############################
	NGINX_PREFIX=/Data/apps/nginx
	WWW_DIR=/Data/www


	local nginx_Url=http://nginx.org/download/nginx-1.8.1.tar.gz
	local zlib_Url=http://nchc.dl.sourceforge.net/project/libpng/zlib/1.2.8/zlib-1.2.8.tar.gz
	local pcre_Url=http://jaist.dl.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.bz2
	

	##############################
	#Url Analyzing
	##############################
	local nginx_Tarball=${nginx_Url##*/}
	local nginx_SrcDir=${nginx_Tarball%.tar.*}
	local nginx_Ver=${nginx_SrcDir##*-}
	local nginx_Base=${nginx_SrcDir%-[0-9].*}
        
	local zlib_Tarball=${zlib_Url##*/}
	local zlib_SrcDir=${zlib_Tarball%.tar.*}
	local zlib_Ver=${zlib_SrcDir##*-}
	local zlib_Base=${zlib_SrcDir%-[0-9].*}

	local pcre_Tarball=${pcre_Url##*/}
	local pcre_SrcDir=${pcre_Tarball%.tar.*}
	local pcre_Ver=${pcre_SrcDir##*-}
	local pcre_Base=${pcre_SrcDir%-[0-9].*}

	local operation="./configure \
			--prefix=$NGINX_PREFIX \
			--user=nginx \
			--group=nginx \
			--with-pcre=$APP_SRC/$pcre_SrcDir \
			--with-pcre-jit \
			--with-zlib=$APP_SRC/$zlib_SrcDir \
			--with-cc-opt='-O2' \
			--with-http_ssl_module" 


	##############################
	#Main
	##############################
	###System Prepare
	func_WriteEnvVarToBashrc NGINX NGINX_PREFIX WWW_DIR

	mkdir -p $NGINX_PREFIX
	mkdir -p $WWW_DIR
	mkdir -p $APP_DOWNLOAD
	mkdir -p $APP_SRC
	grep nginx /etc/passwd || useradd -r nginx -s /bin/false
	cd $APP_DOWNLOAD
	yum install -y wget
	[ -f $nginx_Tarball  ] || wget $nginx_Url
	[ -f $zlib_Tarball ] || wget $zlib_Url
	[ -f $pcre_Tarball    ] || wget $pcre_Url
	
	[ -d $APP_SRC/$nginx_SrcDir  ] || tar axvf $nginx_Tarball  -C $APP_SRC
	[ -d $APP_SRC/$zlib_SrcDir ] || tar axvf $zlib_Tarball -C $APP_SRC
	[ -d $APP_SRC/$pcre_SrcDir    ] || tar axvf $pcre_Tarball    -C $APP_SRC
	
	
	cd $APP_SRC/$nginx_SrcDir
	make clean &> /dev/null
	$operation &&  make && make install
	
}

