#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        www
    group       www
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-keep-alive
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    option                  abortonclose
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#--------------------------------------------------------------------
# Statistic web page for admin
#--------------------------------------------------------------------
listen admin_stat                                                         
    bind *:8080                                                             
    stats enable
    stats uri /haproxy
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:admin
    stats admin if TRUE
    stats hide-version

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:80
#---grab http post method to certain server---#
    acl acl_http_post method -i POST
    use_backend update_server if acl_http_post
#---grab http post method to certain server---#

#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#
#    use_backend static          if url_static
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
    balance     roundrobin
    server  app1 192.168.2.203:80 check inter 2000 fall 3 weight 10
    server  app2 192.168.2.202:80 check inter 2000 fall 3 weight 10
#---------------------------------------------------------------------
# update_server
#---------------------------------------------------------------------
backend    update_server
    balance    roundrobin
    server    s2    192.168.2.202:80
